.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.el-col {
  border-radius: 4px;
}
.bg-purple {
  // background: #d3dce6;
}
.bg-purple-light {
  // background: #e5e9f2;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.left {
  display: flex;
  justify-items: center;
  align-items: center;
  img {
    flex: 1
  }
  h1 {
    flex: 1;
    font-weight: 900;
  }
  h5 {
    flex: 1;
    font-size: 12px;
    border-left: 1px solid black;
    padding-left: 10px
  }
}
.right {
  display: flex;
  justify-items: center;
  align-items: center;
  .el-icon-erp-smallbell {
    flex: 25%;
    padding-left: 20px;
    font-size: 20px;
    position: relative;
    span {
      display: inline-block;
      position: absolute;
      top: -5px;
      right: 40%;
      font-size: 10px;
      border-radius: 35px;
      padding: 3px 6px;
      background-color: red;
    }
  }
  .el-icon-erp-backlog1 {
    flex: 25%;
    font-size: 20px;
    position: relative;
    span {
      display: inline-block;
      position: absolute;
      top: -5px;
      right: 47%;
      font-size: 10px;
      border-radius: 35px;
      padding: 3px 6px;
      background-color: yellow;
    }
  }
  .el-icon-erp-My {
    flex: 20%;
    font-size: 20px;
  }
  .el-icon-erp-minimize {
    flex: 15%;
    font-size: 20px;
  }
  .el-icon-erp-Close {
    flex: 15%;
    font-size: 20px;
  }
}