.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // position: relative;
    // background: #000;
    flex-wrap: wrap;
    .nameBox {
        flex: 65%;
        // background: #000;
    }
    .btnBox {
        flex: 10%;
        // background: #000;
    }
    .add {
        flex: 20%;
        text-align: right;
        margin-right: 40px;
        // position: absolute;
        // right: 20px
        // float: right;
    }
    .date {
        margin: 0 25px 0 35px;
        font-size: 14px;
    }
    .name {
        margin: 0 25px 0 35px;
        font-size: 14px;
    }
    .el-input {
        width: 250px;
    }
}